<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .coupon{
            background-color: rgb(255, 255, 15);
            height: 7vh;
        }
        .navbar{
          position: sticky;
          top: 0;
          z-index: 1;
            width: 90%;
            margin: auto;
            border-radius: 30px;
            background-color: #ffffff;
            height: 6vh;
        }
       
        .left{
            display: flex;
            flex-direction: row;
            height: 7vh;
            width: 50%;
        }
        .left li{
            font-weight: 600;
            margin-left: 3vh;
            list-style: none;
        }
        .mid{
            height: 7vh;
            width: 60%;
        }
        
        .right{
            display: flex;
            flex-direction: row;
            height: 7vh;
            width: 25%;
        }
        .right svg{
           
            color: rgb(0, 0, 0);
        }
        .search svg{
            
            color: rgb(0, 0, 0);
        }
        .car{
            position: relative;
            z-index: -1;
            height: 30vh;
        }
        .left1{
            display: flex;
            flex-direction: row;
        }
        .main2{
            margin-top: -25vh;
            height: 12vh;
            
        }
        .mid1{
            padding-left: 25%;
            width: 70%;
        }
        .right1{
            color: azure;
        }
        .search{
          border: 1px solid black;
          height: 4vh;
          width: 100%;
          border-radius: 20px;
        }
        .right svg{
          border-radius: 20px;
          background-color: yellow;
          margin-left: -4vh;
        }
        .container2{
          display: flex;
          left: 10vh;
          flex-direction: row;
          position: absolute;
          top: 105vh;
        }
        .second{
          border-radius: 10px;
          margin: 1vh;
          width: 33%;
          height: 40vh;
        }
        .second img{
          border-radius: 100%;
          padding: 1vh;
          border: 2px solid black;
        }
        .trending{
          height: 10vh;
          position: absolute;
          left: 38%;
          top: 140vh;
        }
  .seprator-img {
    height: 54px;
    width: 204px;
    padding: 0 0 52px;
    margin: auto;
    background-repeat: no-repeat!important;
    background-position: center!important;
}
.posterImage{
  z-index: 0;
}
.buttons{
  align-items: center;
  position: relative;
  background: transparent;
  left: -3vh;
  top:125vh;
}
.buttons button{
width: 15vh;
border-radius: 15px;
}
.btn{
  border: none;
  color: black;
}
.cards{
  position: relative;
  top: 130vh;
}
.card{
  background-color: rgb(229, 243, 242);
  width: 40vh;
  height: 35vh;
}
.cards2{
  position: relative;
  top: 140vh;
}
.abc{
  visibility: hidden;
}
.view{
  /* height: 10vh; */
          position: relative;
          left: 47%;
          top: 105vh;
          border-radius: 20px;
}
.view2{
  position: relative;
          left: 47%;
          top: 115vh;
          border-radius: 20px;
}
.posters{
  display: flex;
  flex-direction: row;
  position: relative;
  top: 115vh;
  height: 50vh;
}
.categories{
  display: flex;
  flex-direction: row;
  position: relative;
  top: 115vh;
  height: 60vh;
}
.p1{
  width: 33.34%;
}
.p11{
background-color: red;
}
.p11 img:hover{
  transform: scale(1.1);
  transform-style: unset;
  transition: all .7s;
}
.p12 img:hover{
  transform: scale(1.1);
  transform-style: unset;
  transition: all .7s;
}
.p13 img:hover{
  transform: scale(1.1);
  transform-style: unset;
  transition: all .7s;
}
.p12{
background-color: yellow;
}
.p13{
  
background-color: green;
}
.cat{
  
  margin: 10vh;
}
.cat2 h2{
  margin-top: -1vh;
  color: white;
  padding: 10vh;
  background-color: black;
}
.categories{
  justify-content: center;
  align-items: center;
  background-color: rgb(225, 245, 243);
}
.products{
  visibility: hidden;
}
.bubble{
  background-color: turquoise;
  height: 12vh;
 margin: auto;
 padding: 3vh;
  width: 12vh;
 
}
.mid23{
  visibility: hidden;
}
.bubble:hover{
  transform: scale(1.1);
  transform-style: unset;
  transition: all .7s;
}
.elements{
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  margin: 3vh;
  visibility: hidden;
}
.burger{
  visibility: hidden;
   float: left;
   position: absolute;
  left: 10vh;
}
.burger li{
 list-style: none;
  width: 3vh;
  height: 1.5px;
  margin: 0.5vh;
  background-color: blanchedalmond;
}
.right-after{
  visibility: hidden;
}

.special{
  position: absolute;
  top: 380vh;
  left: 40%;
}

.brands{
  position: relative;
  top: 115vh;
  height: 25vh;
  display: flex;
  flex-direction: row;

}
.brands img{
  margin: auto;
}
.brands img:hover{
  transform: scale(1.1);
  transform-style: unset;
  transition: all .7s;

}
@media screen and (max-width : 1000px) {
  .navbar{
    margin-top: -17vh;
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: red;
    height: 8vh;
    border-radius: 0;
  }
  
  .main2{
    visibility: hidden;
  }
  .mid1{
    width: 50%;
    padding-left: 5%;
  }
  .products{
    z-index: 0;
    position: absolute;
  top: 10vh;
    visibility: visible;
  }
  .left{

    visibility: hidden;
  }
  .right{
    visibility: hidden;
  }
  .row{
    visibility: hidden;
  }
  .burger{
    visibility: visible;
  }
  .right-after{
    visibility: visible;
  }
  .posters{
    top: -10vh;
    flex-direction: column;
  }
  .categories{
    top: 187vh;
    flex-direction: column;
  }
  .trending{
    top: 150vh;
    left: 27%;
  }
  .container2{top: 70vh;
    left: 0vh;
  }
  .mid23 {
    width: 25%;
    visibility: visible;
    position: absolute;
    left: 40%;
}
  .buttons{
    top: 130vh;
  }
  .second{
    width: 38%;
  }
  .buttons button{
    width: 25%;
  }
  .special{
  position: relative;
top:200vh;
  left: 15%;
}
.special div{
  left: 0vh;
position: absolute;
}
.cards2{
  max-width: 350px;
    top:210vh ;
}
.brands{
  flex-direction: column;
}
}

@media screen and (max-width:350px) {
  .navbar{
    max-width: 350px;
    position: sticky;
    top: 0;
    z-index: 1;
    margin-top: -17vh;
    width: 100%;
    background-color: red;
    height: 8vh;
    border-radius: 0;
  }
  .row{
    visibility: hidden;
  }
  .products{
    z-index: 0;
 position: absolute;
 top: 5vh;
left: 3%;
    visibility: visible;
  }
  .mid23 {
    width: 25%;
    visibility: visible;
    position: absolute;
    left: 40%;
}
  .main2{
    
    visibility: hidden;
  }
  .mid1{
    max-width: 350px;
    width: 50%;
    padding-left: 5%;
  }
  .left{

    visibility: hidden;
  }
  .right{
    visibility: hidden;
  }
  .burger{
    
    left: 2vh;
    visibility: visible;
  }
  .right-after{
    visibility: visible;
  }
  .posters{
    max-width: 350px;
    top: -10vh;
    flex-direction: column;
  }
  .second{
    width: 38%;
  }
  .categories{
    top: 120vh;
    flex-direction: column;
  }
  .trending{
    max-width: 350px;
    top: 180vh;
    left: 15%;
  }
  .container2{
    max-width: 350px;
    flex-direction: column;
    top: 60vh;
    left: 0vh;
  }
  .view{
    left: 38%;
top: -15vh;
  }
  .cards{
    max-width: 350px;
    top:190vh ;
  }
  .second{
    max-width: 350px;
    margin: auto;
  }
  .buttons{
    max-width: 350px;
    top: 185vh;
  }
  .buttons button{
    width: 25%;
    margin: 0;
  }
  element {
    position: absolute;
    left: 7vh;
    color: white;
}
.special{
  position: relative;
top:200vh;
  left: 15%;
}
.special div{
  left: 0vh;
position: absolute;
}
.cards2{
  max-width: 350px;
    top:210vh ;
}
.brands{
  flex-direction: column;
}
}
    </style>
  </head>
  <body>

    <div class="coupon"></div>


    <div class="car">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="carImage" height="650" width="1600" src="https://cdn.shopify.com/s/files/1/0271/9288/5345/files/Slider-2-1920x900.png?v=1634640287" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img class="carImage" height="650" width="1600" src="https://cdn.shopify.com/s/files/1/0271/9288/5345/files/Slider-2-1920x900.png?v=1634640287" class="d-block w-100" alt="...">
              </div>
             
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <div class="main2">
        <div class="container d-flex" >
        <div class="left1" style="color: white;">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-check-fill" viewBox="0 0 16 16">
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 4.697v4.974A4.491 4.491 0 0 0 12.5 8a4.49 4.49 0 0 0-1.965.45l-.338-.207L16 4.697Z"/>
                <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z"/>
              </svg>&nbsp;&nbsp;
              Email<br>
              &nbsp;&nbsp;&nbsp;info@gmail.com

        </div>
        <div class="mid1"><img src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/demo-shop-logo-1544080375_jpg_large.png?v=1573884133" alt="Callisters Sectioned Shopify Theme" itemprop="logo" style="max-width: 100%;width: 262px;"></div>
        <div class="right1">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bag-check" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
              </svg>&nbsp;&nbsp;
              My Cart<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$0.00 - 0 items
        </div>
    </div>
    </div>
    <div class="navbar shadow-lg">
        <div class="container">
          
            <div class="left">
              
                <li>Christmas</li>
                <li>Candles</li>
                <li>Tree</li>
                <li>Collection</li>
                <li>Include pages</li>
                <li>About us</li>
                <li>FAQs</li> 
              </div>
                <div class="burger" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                  
                  <li></li>
                  <li></li>
                  <li></li>
                </div>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <div>
                      Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
                    </div>
                    <div class="dropdown mt-3">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                        Dropdown button
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <svg class="abc" style="position:absolute; left:20%; color:white" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
                <svg class="abc" style="position:absolute; right:8vh; color:white" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-check" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                  <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                </svg>
                <svg class="abc" style="position:absolute; right:4vh; color:white"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                  <path d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                  <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                </svg>
                <div class="mid23"><img src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/demo-shop-logo-1544080375_jpg_large.png?v=1573884133" alt="Callisters Sectioned Shopify Theme" itemprop="logo" style="max-width: 100%;width: 262px;"></div>
            <div class="right">
               <input type="search" class="px-3 search" placeholder="search">
               <svg class="py-2 px-2" xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
            </div>
            <div class="right-after"></div>
        </div>
     </div>
    <div class="container2  container">
      <div class="second text-center one"><img class="shadow-lg lazyloaded" data-src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/2_df459367-9509-4390-9201-3f2260611035.png?v=1573290242" alt="service Image" src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/2_df459367-9509-4390-9201-3f2260611035.png?v=1573290242"><p class="my-3">World Wide Delivery</p><p>Lorem ipsum dolor sit amet.</p></div>
      <div class="second text-center two"><img class="shadow-lg lazyloaded" data-src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/4.png?v=1573290246" alt="service Image" src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/4.png?v=1573290246"><p class="my-3">Secure Payment</p><p>Lorem ipsum dolor sit amet.</p></div>
      <div class="second text-center three"><img class=" lazyloaded" data-src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/5.png?v=1573290254" alt="service Image" src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/5.png?v=1573290254"><p class="my-3">Gift Voucher</p><p>Lorem ipsum dolor sit amet.</p></div>
    </div>
    <h1 class="trending">
      Trending Products
      <div class="seprator-img" style="background: url('//cdn.shopify.com/s/files/1/0271/9288/5345/files/border.png?v=1580202496');"></div>
    </h1>
    <div class="buttons text-center">
      <button class="mx-3 btn btn-outline-warning">Featured</button>
      <button class="mx-3 btn btn-outline-warning">Latest</button>
      <button class="mx-3 btn btn-outline-warning">Best Sellers</button>
    </div>
<div class="container cards ">
                      <div class="row ">
                        <div class="col-lg-3">
                          <div class="card"></div>
                        </div>
                        <div class="col-lg-3">
                          <div class="card"></div>
                        </div>
                        <div class="col-lg-3">
                          <div class="card"></div>
                        </div>
                        <div class="col-lg-3">
                          <div class="card"></div>
                        </div>
                      </div>
                      <div class="row my-3">
                        <div class="col-lg-3">
                          <div class="card"></div>
                        </div>
                        <div class="col-lg-3">
                          <div class="card"></div>
                        </div>
                        <div class="col-lg-3">
                          <div class="card"></div>
                        </div>
                        <div class="col-lg-3">
                          <div class="card"></div>
                        </div>
                      </div>



                      <div class="products">

                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="col-lg-6">
                                  <div class="card"><img src="./download.jpg" alt="" ><div class="elements" style="color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                                    <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                                  </svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                  </svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                                    <path d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                                    <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                  </svg></div></div>
                                </div>
                            </div>
                            <div class="carousel-item">
                              <div class="col-lg-6">
                                <div class="card" style="background-color: blue;"><img src="./index.jpg" alt="" ><div class="elements" style="color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                  <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                                  <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                                </svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                </svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                                  <path d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                                  <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                </svg></div></div>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <div class="col-lg-6">
                                <div class="card" style="background-color: brown;"><img src="./download.jpg" alt="" ><div class="elements" style="color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                  <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                                  <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                                </svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                </svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                                  <path d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                                  <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                </svg></div></div>
                              </div>
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
                      </div>
  </div>

  <button class="btn btn-warning my-3 view">view all</button>

  <div class="posters">
    <div class="p1 p11"><img class="posterImage" width="505" class="ls-is-cached lazyloaded" data-src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/banner-1-640x450.png?v=1634648066" alt="Banner Image" src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/banner-1-640x450.png?v=1634648066"></div>
    <div class="p1 p12"><img class="posterImage" width="505" class="ls-is-cached lazyloaded" data-src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/banner-2-640x450.png?v=1634648073" alt="Banner Image" src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/banner-2-640x450.png?v=1634648073"></div>
    <div class="p1 p13"><img class="posterImage" width="505" class="ls-is-cached lazyloaded" data-src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/banner-3-640x450.png?v=1634648073" alt="Banner Image" src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/banner-3-640x450.png?v=1634648073"></div>

  </div>


  <div class="categories">
<div class="cat cat1 text-center">
  <div class="bubble rounded-circle"><img class=" lazyloaded" data-src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/1_d040ee45-3f0d-4cfd-aa47-d61d562af21a.png?v=1573446386" alt="Icon" src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/1_d040ee45-3f0d-4cfd-aa47-d61d562af21a.png?v=1573446386"></div><h2 class="text-center  text-danger">Santa Hat</h2><br>Lorem ipsum dolor sit<br>elit. Quos, recusandae!
  <div class="bubble rounded-circle"><img class=" lazyloaded" data-src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/2_12d23c9a-39bc-420a-9945-fd95a0bceed2.png?v=1573446396" alt="Image" src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/2_12d23c9a-39bc-420a-9945-fd95a0bceed2.png?v=1573446396"></div><h2 class="text-center  text-danger">Christams bell</h2><br>Lorem ipsum dolor sit  <br>elit. Quos, recusandae!
</div>
<div class="cat cat2 text-center"><img class=" lazyloaded" data-src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/4b18d82eb244c2f7ff021c597fdc8540.png?v=1573303900" alt="Image" src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/4b18d82eb244c2f7ff021c597fdc8540.png?v=1573303900">
  <h2>TOP CATEGORIES 
    <div class="seprator-img" style="background: url('//cdn.shopify.com/s/files/1/0271/9288/5345/files/border.png?v=1580202496');"></div>
  
</h2></div>
<div class="cat cat3">
  <div class="bubble rounded-circle"><img class=" lazyloaded" data-src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/3_0e082651-b321-4d78-9eed-89916dca2473.png?v=1573446392" alt="Image" src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/3_0e082651-b321-4d78-9eed-89916dca2473.png?v=1573446392"></div><h2 class="text-center text-danger">Reath</h2><br>Lorem ipsum dolor sit<br>elit. Quos, recusandae!
  <div class="bubble rounded-circle"><img class=" lazyloaded" data-src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/4_a9cefb46-75d0-40ba-b081-f2c522a5f96c.png?v=1573446391" alt="Icon" src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/4_a9cefb46-75d0-40ba-b081-f2c522a5f96c.png?v=1573446391"></div><h2 class="text-center  text-danger">Gift Card</h2><br>Lorem ipsum dolor sit<br>elit. Quos, recusandae!
</div>
  </div>

  <h1 class="special">
    Special Products
    <div class="seprator-img" style="background: url('//cdn.shopify.com/s/files/1/0271/9288/5345/files/border.png?v=1580202496');"></div>
  </h1>

  <div class="container cards2 ">
    <div class="row ">
      <div class="col-lg-3">
        <div class="card"></div>
      </div>
      <div class="col-lg-3">
        <div class="card"></div>
      </div>
      <div class="col-lg-3">
        <div class="card"></div>
      </div>
      <div class="col-lg-3">
        <div class="card"></div>
      </div>
    </div>
   



    <div class="products">

      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <div class="col-lg-6">
                <div class="card"><img src="./download.jpg" alt="" ><div class="elements" style="color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                  <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                  <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                </svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                </svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                  <path d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                  <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                </svg></div></div>
              </div>
          </div>
          <div class="carousel-item">
            <div class="col-lg-6">
              <div class="card" style="background-color: blue;"><img src="./index.jpg" alt="" ><div class="elements" style="color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
              </svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
              </svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                <path d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
              </svg></div></div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="col-lg-6">
              <div class="card" style="background-color: brown;"><img src="./download.jpg" alt="" ><div class="elements" style="color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
              </svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
              </svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                <path d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
              </svg></div></div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
</div>
<button class="btn btn-warning my-3 view2">view all</button>
<div class="container">
<div class="brands">
  <img class=" lazyloaded" data-src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/Brand-Logo-1_130x130@2x.png?v=1573217768" alt="Brand Logo" src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/Brand-Logo-1_130x130@2x.png?v=1573217768">
  <img class=" ls-is-cached lazyloaded" data-src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/Brand-Logo-2_130x130@2x.png?v=1573217771" alt="Brand Logo" src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/Brand-Logo-2_130x130@2x.png?v=1573217771">
  <img class=" ls-is-cached lazyloaded" data-src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/Brand-Logo-3_130x130@2x.png?v=1573217773" alt="Brand Logo" src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/Brand-Logo-3_130x130@2x.png?v=1573217773">
  <img class=" ls-is-cached lazyloaded" data-src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/Brand-Logo-4_130x130@2x.png?v=1573217775" alt="Brand Logo" src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/Brand-Logo-4_130x130@2x.png?v=1573217775">
  <img class=" ls-is-cached lazyloaded" data-src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/Brand-Logo-5_130x130@2x.png?v=1573217778" alt="Brand Logo" src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/Brand-Logo-5_130x130@2x.png?v=1573217778">
  <img class=" ls-is-cached lazyloaded" data-src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/Brand-Logo-6_130x130@2x.png?v=1573217779" alt="Brand Logo" src="//cdn.shopify.com/s/files/1/0271/9288/5345/files/Brand-Logo-6_130x130@2x.png?v=1573217779">
</div>
</div>

  <script>

    if (window.innerWidth <= 350) {
      $(".posterImage").attr("width","150");
      $(".carImage").attr("height","300");

    }
    $(".card").hover(()=>{
      $(".elements").css("visibility", "visible");
    });

    $(".card").hover(function(){
  $(".elements").css("visibility", "visible");
  }, function(){
  $(".elements").css("visibility", "hidden");
});

 
  </script>
    <!-- <h1 class="trending">view all</h1> -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/ulg/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
